<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>🍦 Emre Dondurma & Künefe 🥮 | Dondurma & Künefe</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <h1>🍦 Emre Dondurma & Künefe 🥮</h1>
    <p>Serinletici Dondurmalar & Tatlılar</p>
  </header>

  <main>
    <!-- Tatlılar -->
    <div class="category" onclick="toggleMenu('tatlilar')">          🧇 Tatlılar 🧇</div>
    <div id="tatlilar" class="menu-items">
      <div class="item">
        <img src="img/Antep Fıstıklı Baklava.jpg" alt="Antep Fıstıklı Baklava">
        <p>Antep Fıstıklı Baklava <span>150 TL/Porsiyon - 750 TL/Kg</span></p>
      </div>
      <div class="item">
        <img src="img/Cevizli Baklava.jpg" alt="Cevizli Baklava">
        <p>Cevizli Baklava <span>100 TL/Porsiyon - 450 TL/Kg</span></p>
      </div>
      <div class="item">
        <img src="img/Klasik Künefe.jpg" alt="Klasik Künefe">
        <p>Klasik Künefe <span>200 TL</span></p>
      </div>
      <div class="item">
        <img src="img/Hasır Künefe.jpg" alt="Hasır Künefe">
        <p>Hasır Künefe <span>250 TL</span></p>
      </div>
      <div class="item">
        <img src="img/Çim Saha Künefe.jpg" alt="Çim Saha Künefe">
        <p>Çim Saha Künefe <span>275 TL</span></p>
      </div>
      <div class="item">
        <img src="img/Double Fıstık Künefe.jpg" alt="Double Fıstık Künefe">
        <p>Double Fıstık Künefe <span>300 TL</span></p>
      </div>
      <div class="item">
        <img src="img/Tatlı Yanı Dondurma.jpg" alt="Tatlı Yanı Dondurma">
        <p>Tatlı Yanı Dondurma <span>30 TL</span></p>
      </div>
    </div>

    <!-- Dondurmalar -->
    <div class="category" onclick="toggleMenu('Dondurmalar')">          🍦 Dondurmalar 🍦</div>
    <div id="Dondurmalar" class="menu-items">
      <div class="item">
        <img src="img/Dövme Dondurma (Çikolatalı-Oreolu-Sade).jpg" alt="Dövme Dondurma (Çikolatalı-Oreolu-Sade)">
        <p>Dövme Dondurma (Çikolatalı-Oreolu-Sade) <span>30 TL/Top - 450 TL/Kg</span></p>
      </div>
      <div class="item">
        <img src="img/Dövme Dondurma (Antep Fıstıklı).jpg" alt="Dövme Dondurma (Antep Fıstıklı)">
        <p>Dövme Dondurma (Antep Fıstıklı) <span>40 TL/Top - 600 TL/Kg</span></p>
      </div>
      <div class="item">
        <img src="img/Meyveli Dondurmalar.jpg" alt="Meyveli Dondurmalar">
        <p>Meyveli Dondurmalar <span>25 TL/Top - 400 TL/Kg</span></p>
      </div>
    </div>

    <!-- İçecekler -->
    <div class="category" onclick="toggleMenu('İçecekler')">         ☕ İçecekler ☕</div>
    <div id="İçecekler" class="menu-items">
      <div class="item">
        <img src="img/Su.jpg" alt="Su">
        <p>Su <span>10 TL</span></p>
      </div>
      <div class="item">
        <img src="img/Çay.jpg" alt="Çay">
        <p>Çay <span>15 TL</span></p>
      </div>
       <div class="item">
        <img src="img/Gazoz - Çamlıca.jpg" alt="Gazoz - Çamlıca">
        <p>Gazoz - Çamlıca <span>25 TL</span></p>
      </div>
       <div class="item">
        <img src="img/Meyvesuyu.jpg" alt="Meyvesuyu">
        <p>Meyvesuyu <span>15 TL/Kutu - 30 TL/Teneke</span></p>
      </div>
       <div class="item">
        <img src="img/Meyveli Soda.jpg" alt="Meyveli Soda">
        <p>Meyveli Soda <span>20 TL</span></p>
      </div>
       <div class="item">
        <img src="img/Sade Soda.jpg" alt="Sade Soda">
        <p>Sade Soda <span>15 TL</span></p>
      </div>
       <div class="item">
        <img src="img/Kola Turka.jpg" alt="Kola Turka">
        <p>Kola Turka <span>35 TL</span></p>
      </div>
       <div class="item">
        <img src="img/Niğde Gazozu.jpg" alt="Niğde Gazozu">
        <p>Niğde Gazozu <span>30 TL</span></p>
      </div>
       <div class="item">
        <img src="img/Türk Kahvesi.jpg" alt="Türk Kahvesi">
        <p>Türk Kahvesi <span>40 TL - 70 TL/Sütlü</span></p>
      </div>
       <div class="item">
        <img src="img/Dibek Kahvesi.jpg" alt="Dibek Kahvvesi">
        <p>Dibek Kahvesi <span>60 TL</span></p>
      </div>
    </div>

  </main>

  <footer>
    <p>© 2025 B Menü | Samet tarafından tasarlandı</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
