body {
  font-family: 'Poppins', sans-serif;
  background: #f2daeb;
  margin: 0;
  color: #556ac9;
}

header {
  background: #63465A;
  color: orange;
  text-align: center;
  padding: 20px 10px;
  border-bottom: 3px solid #d4a574;
}

h1 {
  margin: 0;
  font-size: 26px;
}

.category {
  background: #fff;
  margin: 10px auto;
  padding: 15px;
  width: 90%;
  max-width: 500px;
  border-radius: 14px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
}

.category:hover {
  background: #f5e0c3;
}

.menu-items {
  width: 90%;
  max-width: 500px;
  margin: 0 auto;
  overflow: hidden;
  max-height: 0;
  opacity: 0;
  transition: all 0.5s ease;
}

.menu-items.show {
  max-height: 2000px;
  opacity: 1;
}

.item {
  background: #fff;
  border-radius: 12px;
  margin: 8px 0;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  overflow: hidden;
}

.item img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.item p {
  margin: 8px;
  font-size: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.item span {
  font-weight: bold;
  color: #4e2c18;
}

footer {
  text-align: center;
  font-size: 13px;
  color: #777;
  padding: 15px 0;
  margin-top: 20px;
}
