:root{
  --bg:#111;
  --primary:#0ea5a4;
  --menu-bg:#222;
  --menu-text:#fff;
  --submenu-bg:#fff;
  --submenu-text:#111;
  --shadow: 0 6px 18px rgba(0,0,0,0.25);
  --radius:6px;
}

/* BEM-benzeri sınıf isimleri (çakışmayı azaltmak için cmk- prefix) */
body { font-family: Inter, system-ui, Arial, sans-serif; margin:0; color:var(--menu-text); background:#fafafa; }

.cmk-menu { background:var(--menu-bg); color:var(--menu-text); padding:0.5rem 1rem; }
.cmk-menu__bar { display:flex; align-items:center; justify-content:space-between; gap:1rem; }
.cmk-menu__brand { font-weight:700; font-size:1.1rem; }

.cmk-menu__hamburger { display:none; background:transparent; border:0; color:inherit; font-size:1.25rem; cursor:pointer; }

.cmk-menu__list { display:flex; gap:0.25rem; list-style:none; margin:0; padding:0; align-items:center; }
.cmk-menu__item { position:relative; }
.cmk-menu__link,
.cmk-submenu__link { color:inherit; text-decoration:none; padding:0.5rem 0.75rem; display:inline-block; border-radius:4px; background:transparent; border:0; cursor:pointer; }
.cmk-menu__link:focus, .cmk-submenu__link:focus { outline:2px solid var(--primary); outline-offset:2px; }

.has-sub > .cmk-submenu { position:absolute; left:0; top:100%; background:var(--submenu-bg); color:var(--submenu-text); min-width:180px; display:none; box-shadow:var(--shadow); border-radius:var(--radius); padding:0.25rem 0; z-index:30; transform-origin:top; }
.has-sub > .cmk-submenu .has-sub > .cmk-submenu { left:100%; top:0; }

.cmk-submenu__link { color:var(--submenu-text); padding:0.4rem 0.75rem; display:block; }

.cmk-submenu.show { display:block; animation:cmk-fade-slide 180ms ease; }
.cmk-submenu.hide { display:block; animation:cmk-fade-slide-rev 150ms ease; }

@keyframes cmk-fade-slide {
  from { opacity:0; transform:translateY(-6px) scale(0.98); }
  to { opacity:1; transform:translateY(0) scale(1); }
}
@keyframes cmk-fade-slide-rev {
  from { opacity:1; transform:translateY(0) scale(1); }
  to { opacity:0; transform:translateY(-6px) scale(0.98); }
}

/* Responsive */
@media (max-width: 780px) {
  .cmk-menu__hamburger { display:inline-block; }
  .cmk-menu__list { display:none; width:100%; flex-direction:column; background:#222; margin-top:0.5rem; padding:0.5rem; border-radius:6px; }
  .cmk-menu__list.show { display:flex; }
  .has-sub > .cmk-submenu { position:relative; left:auto; top:auto; box-shadow:none; background:#333; color:#fff; margin-top:0.25rem; border-radius:4px; }
  .has-sub > .cmk-submenu .has-sub > .cmk-submenu { left:auto; top:auto; }
  .cmk-submenu__link { color:#fff; }
}
