<!doctype html>
<html lang="tr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Gelişmiş Menü Örneği</title>
  <link rel="stylesheet" href="menu.css">
</head>
<body>
  <nav class="cmk-menu" aria-label="Ana Menü">
    <div class="cmk-menu__bar">
      <div class="cmk-menu__brand">Site Adı</div>
      <button class="cmk-menu__hamburger" aria-expanded="false" aria-controls="cmk-main-menu" aria-label="Menüyü aç">☰</button>
    </div>

    <ul id="cmk-main-menu" class="cmk-menu__list" role="menubar">
      <li class="cmk-menu__item" role="none"><a role="menuitem" href="#" class="cmk-menu__link">Anasayfa</a></li>

      <li class="cmk-menu__item has-sub" role="none">
        <button class="cmk-menu__link cmk-menu__link--button" aria-haspopup="true" aria-expanded="false">Hizmetler ▾</button>
        <ul class="cmk-submenu" role="menu" aria-label="Hizmetler">
          <li role="none"><a role="menuitem" href="#" class="cmk-submenu__link">Web Geliştirme</a></li>
          <li role="none"><a role="menuitem" href="#" class="cmk-submenu__link">Tasarım</a></li>
          <li role="none" class="has-sub">
            <button class="cmk-submenu__link cmk-menu__link--button" aria-haspopup="true" aria-expanded="false">Daha Fazla ▸</button>
            <ul class="cmk-submenu" role="menu" aria-label="Daha Fazla">
              <li role="none"><a role="menuitem" href="#" class="cmk-submenu__link">Danışmanlık</a></li>
              <li role="none"><a role="menuitem" href="#" class="cmk-submenu__link">Bakım</a></li>
            </ul>
          </li>
        </ul>
      </li>

      <li class="cmk-menu__item" role="none"><a role="menuitem" href="#" class="cmk-menu__link">Blog</a></li>
      <li class="cmk-menu__item" role="none"><a role="menuitem" href="#" class="cmk-menu__link">İletişim</a></li>
    </ul>
  </nav>

  <main style="padding:1rem">
    <h1>Gelişmiş Menü Örneği</h1>
    <p>Mobilde hamburger, çok seviyeli açılır menü, animasyon ve klavye desteği vardır.</p>
  </main>

  <script src="menu.js"></script>
</body>
</html>
